<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumegraphy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .topbar{
            width: 100%;
            height: 310px;
            background-color: #F6F3F0;
        }

        .topbar_text{
            width: 1620px;
            height: 310px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .main_title{
            font-size: 60px;
            color: #5A3E19;
            font-family: "Noto Serif KR", serif;
            margin-left: 5px;
            width: 500px;
            height: 80px;
            text-decoration: none;
        }

        .sidebar{
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            width: 1620px;
            height: 50px;
        }

        .sidebar_text{
            width: 1300px;
            height: 50px;
            display: flex;
            flex-direction: row;
        }

        .sidebar_text_1:hover, .sidebar_text_2:hover, .sidebar_text_3:hover, .sidebar_text_4:hover{
            font-weight: bold;
            border-bottom: 2px solid #999999;
        }

        .sidebar_text_1, .sidebar_text_2{
            width: 200px;
            height:50px;
            font-size: 35px;
            color: #333333;
            font-family: "Nanum Myeongjo", serif;
            margin-right: 100px;
            text-align: center;
            text-decoration: none;
        }

        .sidebar_text_3{
            width: 400px;
            height:50px;
            font-size: 35px;
            color: #333333;
            font-family: "Nanum Myeongjo", serif;
            margin-right: 100px;
            text-align: center;
            text-decoration: none;
        }

        .sidebar_text_4{
            width: 200px;
            height:50px;
            font-size: 35px;
            color: #333333;
            font-family: "Nanum Myeongjo", serif;
            text-align: center;
            text-decoration: none;
        }

        .sidebar_icon{
            width: 200px;
            height: 50px;
            display: flex;
            flex-direction: row;
            margin-left: 120px;
        }

        .profile_icon, .heart_icon{
            width: 40px;
            height: 40px;
            margin-right: 40px;
            color: #333333;
        }

        .search_icon{
            width: 40px;
            height: 40px;
            color: #333333;
        }

        .main_image_1{
            width: 1400px;
            height: 600px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/564x/87/d2/85/87d285791a6a5ce6e4e240f6958b356d.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .main_image_2{
            width: 1400px;
            height: 600px;
            background-image: url("https://i.pinimg.com/564x/d9/c7/15/d9c715cddbfa19ab20ed504b8e41a047.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .main_image_text{
            width: 950px;
            height: 200px;
            font-size: 30px;
            line-height: 50px;
            font-family: "Nanum Myeongjo", serif;
            color: #ffffff;
            text-align: center;
        }

        .perfume_image{
            width: 1400px;
            height: 700px;
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
        }

        .perfume_img_1{
            width: 660px;
            height: 700px;
            margin-right: 64px;
        }

        .perfume_img_2{
            width: 660px;
            height: 700px;
        }

        .footer{
            width: 100%;
            height: 350px;
            background-color: #F9F9F9;
            margin-top: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer_total_info{
            padding-left: 50px;
            padding-top: 25px;
            width: 1203px;
            height: 320px;

        }
        .footer_first_info_text_1{
            width: 400px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            color: #333333;
            font-family: "Noto Serif KR", serif;
            text-align: center;
        }

        .footer_first_info_text_2{
            width: 900px;
            height: 50px;
            font-size: 20px;
            color: #333333;
            font-family: "Noto Serif KR", serif;
            text-align: center;
        }

        .footer_first_info{
            width: 900px;
            height: 100px;
        }

        .footer_second_info{
            width: 1143px;
            height: 130px;
        }

        .footer_second_info_sidebar{
            display: flex;
            flex-direction: row;
            width: 860px;
            height: 40px;
        }

        .footer_second_info_sidebar_text{
            width: 650px;
            height: 30px;
            display: flex;
            flex-direction: row;
            margin-left: 10px;
        }

        .footer_second_info_sidebar_text_1{
            width: 100px;
            height: 30px;
            font-size: 20px;
            color: #333333;
            font-family: "Noto Serif KR", serif;
            margin-right: 50px;
            text-align: center;
        }

        .footer_second_info_sidebar_text_2{
            width: 100px;
            height: 30px;
            font-size: 20px;
            color: #333333;
            font-family: "Noto Serif KR", serif;
            margin-right: 50px;
            text-align: center;
        }

        .footer_second_info_sidebar_text_3{
            width: 200px;
            height: 30px;
            font-size: 20px;
            color: #333333;
            font-family: "Noto Serif KR", serif;
            margin-right: 50px;
            text-align: center;
        }

        .footer_second_info_sidebar_text_4{
            width: 100px;
            height: 30px;
            font-size: 20px;
            color: #333333;
            font-family: "Noto Serif KR", serif;
            text-align: center;
        }

        .divid_line {
            border-left : 1px solid #999999;
            height : 30px;
            margin: 0 50px;
        }

        .footer_second_info_sidebar_icon{
            width: 100px;
            height: 40px;
            display: flex;
            flex-direction: row;
        }

        .instagram_icon{
            width: 40px;
            height: 40px;
            color: #333333;
            margin-right: 20px;
        }

        .facebook_icon{
            width: 40px;
            height: 40px;
            color: #333333;
        }

        .footer_second_info_total_text{
            margin-left: 10px;
        }


        .footer_second_info_total_text_line_1{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .trade_name, .representative, .registration_num, .report_num, .customer_service, .address, .personal_info{
            display: flex;
            flex-direction: row;
        }

        .trade_name_title{
            width: 50px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .trade_name_content{
            width: 150px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            margin-right: 15px;
            text-align: center;
        }

        .representative_title{
            width: 50px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .representative_content{
            width: 50px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            margin-right: 15px;
            text-align: center;
        }

        .registration_num_title{
            width: 110px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .registration_num_content{
            width: 110px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            margin-right: 15px;
            text-align: center;
        }

        .report_num_title{
            width: 150px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .report_num_content{
            width: 300px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            text-align: center;
        }

        .footer_second_info_total_text_line_2{
            display: flex;
            flex-direction: row;
            margin-top: 5px;
        }

        .customer_service_title{
            width: 70px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .customer_service_content{
            width: 110px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            text-align: center;
        }

        .address_title{
            width: 50px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .address_content{
            width: 450px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            text-align: center;
        }

        .personal_info_title{
            width: 150px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
        }

        .personal_info_content{
            width: 270px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #333333;
            text-align: center;
        }

        .footer_second_info_total_text_line_3{
            width: 1020px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
            margin-top: 5px;
        }

        .footer_third_info_text{
            width: 330px;
            height: 20px;
            font-size: 15px;
            font-family: "Noto Serif KR", serif;
            color: #AAAAAA;
            text-align: center;
            margin-left: 10px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="topbar_text">
            <a class="main_title" href="index.html">Perfumegraphy</a>
            <div class="sidebar">
                <div class="sidebar_text">
                    <a class="sidebar_text_1" href="perfume_affiliation_page.html">향기의 계열</a>
                    <a class="sidebar_text_2" href="perfume_classification_page.html">향수의 분류</a>
                    <a class="sidebar_text_3" href="season_perfume_page.html">계절별로 어울리는 향수</a>
                    <a class="sidebar_text_4" href="perfume_note_page.html">향수 노트</a>
                </div>
                <div class="sidebar_icon">
                    <img class="profile_icon" src="image/profile.png">
                    <img class="heart_icon" src="image/heart.png">
                    <img class="search_icon" src="image/search.png">
                </div>
            </div>
        </div>
    </div>

    <div class="main_image_1">
        <p class="main_image_text">어원인 라틴어 ‘Per Fumum’은 ‘연기를 통한다’는 의미를 
            담고 있는 향수는 인류가 최초로 사용한 화장품이라고 볼 수 있습니다. 
            약 5,000년 전의 고대 사람들이 종교적 의식, 곧 신과 인간과의 교감을 위한 매개체로 사용한데서부터 시작되었습니다.</p>
    </div>
    
    <div class="perfume_image">
        <img class="perfume_img_1" src="https://i.pinimg.com/564x/53/67/b3/5367b31f58c770bfcfa680b366e6f546.jpg">
        <img class="perfume_img_2" src="https://i.pinimg.com/564x/ab/85/cf/ab85cff133a4ac71b709827a90a8d823.jpg">
    </div>

    <div class="main_image_2">
        <p class="main_image_text">향기의 세계에 오신 것을 환영합니다.<br>
            향수는 단순한 액세서리가 아닌, 나를 표현하는 중요한 도구입니다. 이곳에서 당신만의 시그니처 향수를 찾아보세요. 향기의 마법을 느껴보세요. 
            여러분의 향기로운 여정을 지금 시작해보세요!</p>
    </div>

    <div class="footer">
        <div class="footer_total_info">
            <div class="footer_first_info">
                <p class="footer_first_info_text_1">PERFUMEGRAPHY PROCESS</p>
                <p class="footer_first_info_text_2">퍼퓸그라피는 브랜드 직수입, 정식 계약 또는 공식 수입사를 통한 입점으로 100% 정품만 판매합니다.</p>
            </div>

            <div class="footer_second_info">
                <div class="footer_second_info_sidebar">
                    <div class="footer_second_info_sidebar_text">
                        <p class="footer_second_info_sidebar_text_1">회사 소개</p>
                        <p class="footer_second_info_sidebar_text_2">이용약관</p>
                        <p class="footer_second_info_sidebar_text_3">개인정보처리방침</p>
                        <p class="footer_second_info_sidebar_text_4">이용안내</p>
                    </div>
                    <div class="divid_line"></div>
                    <div class="footer_second_info_sidebar_icon">
                        <img class="instagram_icon" src="image/instagram.png">
                        <img class="facebook_icon" src="image/facebook.png">
                    </div>
                </div>

                <div class="footer_second_info_total_text">
                    <div class="footer_second_info_total_text_line_1">
                        <div class="trade_name">
                            <p class="trade_name_title">상호명</p>
                            <p class="trade_name_content">주식회사 퍼퓸그라피</p>
                        </div>
                        <div class="representative">
                            <p class="representative_title">대표자</p>
                            <p class="representative_content">송채연</p>
                        </div>
                        <div class="registration_num">
                            <p class="registration_num_title">사업자 등록번호</p>
                            <p class="registration_num_content">000-00-00000</p>
                        </div>
                        <div class="report_num">
                            <p class="report_num_title">통신판매업신고번호</p>
                            <p class="report_num_content">제 2019-서울종로-0106호 [사업자정보확인]</p>
                        </div>
                    </div>
                    <div class="footer_second_info_total_text_line_2">
                        <div class="customer_service">
                            <p class="customer_service_title">고객센터</p>
                            <p class="customer_service_content">000-0000-0000</p>
                        </div>
                        <div class="address">
                            <p class="address_title">주소</p>
                            <p class="address_content">00000 경기도 시흥시 산기대학로 237 한국공학대학교 퍼퓸그라피</p>
                        </div>
                        <div class="personal_info">
                            <p class="personal_info_title">개인정보보호책임자</p>
                            <p class="personal_info_content">송채연(thdcodus0222@tukorea.ac.kr)</p>
                        </div>
                    </div>
                    <p class="footer_second_info_total_text_line_3">※ 퍼퓸그라피에서 제공하는 모든 컨텐츠는 저작권법에 보호받는 저작물로서, 무단으로 복제, 배포하는 경우에는 저작권법에 의하여 처벌 을 받을 수 있습니다.</p>
                </div>
                <p class="footer_third_info_text">Copyright © 퍼퓸그라피. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>